{
  "name": "@zoralabs/zord",
  "version": "0.2.0g",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "./dist/index.css"
  ],
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./index.css": "./dist/index.css"
  },
  "scripts": {
    "test": "jest --coverage --passWithNoTests",
    "build": "yarn build-icons && tsup",
    "build-icons": "svgr --out-dir src/icons --icon --replace-attr-values '#000=currentColor' --typescript icons ",
    "dev": "tsup --watch",
    "lint": "eslint src --fix",
    "clean": "rm -rf .turbo node_modules dist"
  },
  "peerDependencies": {
    "@radix-ui/react-accordion": "^0.1.5",
    "@radix-ui/react-checkbox": "^0.1.5",
    "@radix-ui/react-dialog": "^0.1.5",
    "@radix-ui/react-icons": "^1.1.0",
    "@radix-ui/react-radio-group": "^0.1.5",
    "@radix-ui/react-separator": "^0.1.4",
    "@radix-ui/react-slider": "^0.1.4",
    "@vanilla-extract/css": "^1.6.8",
    "@vanilla-extract/recipes": "^0.2.3",
    "@vanilla-extract/sprinkles": "^1.4.0",
    "clsx": "^1.1.1",
    "react": "^17.0.2"
  },
  "jest": {
    "preset": "scripts/jest/node"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^0.1.5",
    "uuid": "^8.3.2"
  },
  "yalcSig": "bea0afdf97208db83fc6e823ac462005"
}
